📊 Tingle 캐릭터 포트폴리오 실적 트래킹
- 수집시각: 2026-06-25 06:00:43 KST

[45714] 윤도하
- 링크: https://tingle.chat/chat/characters/45714
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스 #혐관
- 카운터1: 2200 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 2200 (±0)
- 카운터2: 1 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-05-25

[46603] 한유건
- 링크: https://tingle.chat/chat/characters/46603
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #센티넬버스 #가이드 #로맨스
- 카운터1: 0 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-07

[46604] 류하민
- 링크: https://tingle.chat/chat/characters/46604
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스 #순애
- 카운터1: 30 (±0)
- QA 보정: 누적 QA 영향 9, QA 메시지 1
- 순수 고객 추정 counter_1: 21 (±0)
- 카운터2: 1 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-07

[46605] 레온 칼드윈
- 링크: https://tingle.chat/chat/characters/46605
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #순애
- 카운터1: 0 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-07

[46691] 강해준
- 링크: https://tingle.chat/chat/characters/46691
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스
- 카운터1: 0 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-08

[46693] 서이담
- 링크: https://tingle.chat/chat/characters/46693
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스
- 카운터1: 0 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-08

[46696] 이사야
- 링크: https://tingle.chat/chat/characters/46696
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스
- 카운터1: 0 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-08

[46742] 한이든
- 링크: https://tingle.chat/chat/characters/46742
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스 #순애
- 카운터1: 8 (±0)
- QA 보정: 누적 QA 영향 8, QA 메시지 1
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-09

[46743] 도재경
- 링크: https://tingle.chat/chat/characters/46743
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스 #순애
- 카운터1: 0 (±0)
- QA 보정: 누적 QA 영향 0, QA 메시지 0
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-09

[46744] 유한설
- 링크: https://tingle.chat/chat/characters/46744
- 공개 확인: 정상 노출
- 제작자: tsui-sh
- 태그: #로맨스 #순애
- 카운터1: 10 (±0)
- QA 보정: 누적 QA 영향 10, QA 메시지 1
- 순수 고객 추정 counter_1: 0 (±0)
- 카운터2: 0 (±0)
- 댓글: 0 (±0)
- 최초 공개: 2026-06-09